@import "./vars.sass"
.main
  display: flex
  flex-wrap: wrap
  justify-content: center
  font-size: 2rem
  max-width: 1000px
  display: flex
  margin: 20px auto

.tabSelectors
  display: flex
  margin-bottom: 1rem

.tabButton
  border: 1px solid black
  padding: .5rem
  outline: none
  cursor: pointer

.tabButton_selected
  border: 1px solid blue
  z-index: 2

.tabButton:not(:first-child)
  margin-left: -1px

.tabButton_first
  border-radius: $borderRadius 0 0 $borderRadius

.tabButton_last
  border-radius: 0 $borderRadius $borderRadius 0